{
  "repositories": [
        {
            "type": "git",
            "url": "https://github.com/hongmizhijia/b.git"
        }
    ],
    
    "require": {
        "phpdocumentor/template-abc": "dev-master"
    }
}